services:

  cells:
    image: pydio/cells:latest
    restart: unless-stopped
    ports: ["80:80","443:443"]
    environment:
      # Internal Web Server Configuration
      - CELLS_BIND=${PUBLIC_FQDN}:443
      - CELLS_EXTERNAL=https://${PUBLIC_FQDN}
      - CELLS_LE_AGREE=1
      - CELLS_LE_EMAIL=${ADMIN_EMAIL}
      # Directly pass server configuration as yaml file
      - CELLS_INSTALL_YAML=/pydio/config/install.yml
      # Pass env var to yaml install conf
      - CELLS_ADMIN_PWD=${CELLS_ADMIN_PWD}
      - MYSQL_PYDIO_PWD=${MYSQL_PYDIO_PWD}
    volumes: 
      - cellsdir:/var/cells
      - ./install-conf.yml:/pydio/config/install.yml:ro

  mysql:
    image: mysql:8
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PWD}
      MYSQL_DATABASE: cells
      MYSQL_USER: pydio
      MYSQL_PASSWORD: ${MYSQL_PYDIO_PWD}
    volumes:
      - mysqldir:/var/lib/mysql
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci]

volumes:
  cellsdir: {}
  mysqldir: {}
